<!-- Semantic HTML Webpage Layout -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic Webpage</title>
    <style>
        body{
            background-color:lightgray;
            margin: 0;
            padding:0;
            font-family: sans-serif;

        }
        header,nav,section,article,aside,footer{
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            /* text-align: center; */
        }
        header{
            background-color: rgb(194, 194, 115);
            color: rgb(20, 27, 17);
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: space-around;
            background-color: rgb(192, 157, 157);
            
        }
        section{
            display: flex;
            background-color: rgb(112, 106, 106);
            color: black;



        }
        article{
            flex: 5;
            background-color: #ffffff;
            text-align: center;
        }
        aside{
            background-color: rgb(151, 108, 51);
            color: black;
        }
        footer{
            background-color: #333;
            color: white;
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to my Webpage</h1>
        <p>Learn web Development the Right Way!</p>
    </header>

    <nav>
        <a href="#Home">Home</a>
        <a href="#About us">About us</a>
        <a href="#connect us">Connect us</a>
        <a href="contect me">Contect me</a>
    </nav>

    <section>
        <article>
            <h2>This is Main Artical</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam animi quo incidunt rem delectus facere
                ratione, dolorum ut totam repudiandae.</p>
            

        </article>
        <aside>
            <h3>Side Info</h3>
            <p>use full tips,ads or importent link go here</p>
        </aside>

    </section>

    <footer>
        <p>&copy; 2025.mywebpage.com | All Rights reserved</p>
    </footer>
</body>

</html>